.range {
    grid-column: span 2;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__header-desc, &__header-value {
        font-size: 18px;
        line-height: 22px;
        color: #FFF;
    }
    &__header-desc {
        width: 75%;
    }
    &__input {
        -webkit-appearance: none;  
        appearance: none;
        width: 100%; 
        height: 6px; 
        background: rgba(255, 255, 255, 0.7); 
        outline: none; 
        opacity: 0.7; 
        -webkit-transition: .2s; 
        transition: opacity .2s;
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        margin-top: 20px;
    }
    &__input::-webkit-slider-thumb {
        -webkit-appearance: none; 
        appearance: none;
        width: 21px; 
        height: 21px; 
        background: #42A9ED; 
        cursor: pointer;
        border-radius: 50%;
        border: 3px solid #286690; 
    }
    
    &__input::-moz-range-thumb {
        width: 21px; 
        height: 21px; 
        background: #42A9ED; 
        cursor: pointer; 
        border-radius: 50%;
        border: 3px solid #286690;
    }
    @media (max-width: 767px) {
        grid-column: span 1;
    }
}